# quelresto

./: .env.dev  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prd.yml
quelresto_frontend2/: Gruntfile.js  bower.json  lyra-js-formatter.xml  package.json  pom.xml  readme.md
quelresto_frontend2/configuration/: dev.karma.conf.js  jenkins.karma.conf.js  nexus.json  prod.karma.conf.js
quelresto_frontend2/grunt/: browserSync.js  browserify.js  cacheBust.js  clean.js  compress.js  copy.js  eslint.js  nightwatch.js  postcss.js  processhtml.js  sass.js  uglify.js  watch.js
quelresto_frontend2/lib/: GruntCustom.js  constants.js  customTasks.js
quelresto_frontend2/lib/hooks/: stage.js  update.js
quelresto_frontend2/lib/jasmine/Spies/: spyCommon.js  spyConsole.js  spyUtils.js
quelresto_frontend2/lib/jasmine/matchers/: diffMatchers.js  jasmine-matchers.js  jasmineArguments.js
quelresto_frontend2/lib/jasmine/mocks/: mock-ajax.js
quelresto_frontend2/resources/contrib/sass/bootstrap-datetimepicker/: _bootstrap-datetimepicker.scss
quelresto_frontend2/resources/lyra/sass/app/: colors.scss  common.scss  font-faces.scss  main.scss  theme.scss
quelresto_frontend2/resources/lyra/sass/app/overrides/: _variables.scss
quelresto_frontend2/resources/lyra/sass/app/pages/: _creditor.scss  _pages.scss  _user.scss
quelresto_frontend2/resources/lyra/sass/app/theme/: _form.scss
quelresto_frontend2/script/: ReadMe.md  bisect.sh  forceNpm.cmd
quelresto_frontend2/src/: index.html
quelresto_frontend2/src/assembly/: build-delivery.xml
quelresto_frontend2/src/js/: api.js
quelresto_frontend2/src/js/api/: creditors.js  missives.js  offers.js  roles.js  users.js
quelresto_frontend2/src/js/common/: appRoutes.js  appUrls.js
quelresto_frontend2/src/js/common/locales/fr-FR/: intlData.js
quelresto_frontend2/src/jsx/app/: app.jsx  main.jsx  routes.jsx
quelresto_frontend2/src/jsx/app/common/buttons/: buttonCancel.jsx  buttonTo.jsx
quelresto_frontend2/src/jsx/app/common/forms/: LinkedStateRadioGroupMixin.jsx
quelresto_frontend2/src/jsx/app/common/l20n/: l20n.jsx  mixinUpdateEntity.jsx  (+1 more)
quelresto_frontend2/src/jsx/app/routes/: blank.jsx  notfound.jsx
quelresto_frontend2/src/jsx/common/: MissiveStateMixin.jsx
quelresto_frontend2/tests/nightwatch/: globalsModule.js
quelresto_frontend2/tests/nightwatch/pages/: creditorForm.js  creditorList.js  missiveList.js  userForm.js
quelresto_frontend2/tests/nightwatch/tests/: creditorTest.js  missiveTest.js
(+88 files in other folders)
