# Setup
export AWS_PROFILE=quelresto-admin
export REGION=eu-west-3
export PROJECT_NAME=Quelresto
export S3_NESTED_BUCKET=quelresto-cf-nested

# Specific Bastion Configuration
export BASTION_CIDR=86.195.223.10/32
export BASTION_KEYPAIR=SshBastionKeyPair

# Specific Database Configuration
export DB_PORT=5432
export DB_TYPE=postgres
export DB_VERSION=11.6
export DB_INSTANCECLASS=db.t2.micro
export DB_ALLOCATEDSTORAGE=5
export DB_USERNAME=quelresto-db-user
export DB_PASSWORD=quelresto-db-password
export DB_NAME=quelresto-db-name

# Specific ECS Cluster Configuration
export ECS_INSTANCE_TYPE=t3.micro
export MIN_CLUSTER_SIZE=1
export MAX_CLUSTER_SIZE=3
export DESIRED_CLUSTER_SIZE=2
export AUTOSCALING_TRIGGER_COOLDOWN=300
export AUTOSCALING_TRIGGER_TYPE=ECSServiceAverageCPUUtilization
export AUTOSCALING_TRIGGER_THRESHOLD=80
