<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lyra.sepamail</groupId>
		<artifactId>sepamail</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../sepamail</relativePath>
	</parent>

	<artifactId>sepamail-management-frontend</artifactId>
	<packaging>pom</packaging>

	<name>Sepamail management frontend</name>
	<description>Back Office</description>

	<dependencies>
	</dependencies>
	
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                        <fileset>
                            <directory>.tmp</directory>
                        </fileset>
                        <!--fileset>
                            <directory>bower_components</directory>
                        </fileset>
                        <fileset>
                            <directory>node_modules</directory>
                        </fileset-->
                    </filesets>
                </configuration>
            </plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Allows to create an eclipse project with mvn eclipse:clean eclipse:eclipse -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>

						<additionalProjectFacets>
							<jst.jaxrs>1.1</jst.jaxrs>
							<!--jst.jstl>1.2</jst.jstl-->
							<jst.web>3.0</jst.web>
						</additionalProjectFacets>
					</configuration>
				</plugin>		
			</plugins>
		</pluginManagement>
	</build>
</project>
